{
  "manifest_version": 3,
  "name": "Focus Closer",
  "version": "0.2.0",
  "description": "The AI that closes distracting tabs before you can scroll them. Claude-powered, strict-leaning, with a 5-second recovery loop.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "notifications",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/youtube.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.linkedin.com/*"],
      "css": ["content/linkedin-hide-badges.css"],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Focus Closer",
    "default_popup": "options/options.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "mark-distracting": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Ctrl+Shift+X"
      },
      "description": "Mark current tab as distracting and close it"
    },
    "toggle-pause": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Ctrl+Shift+P"
      },
      "description": "Pause / resume Focus Closer (1 hour pause by default)"
    }
  }
}
